# jbehave-sandbox

./: README  pom.xml
src/main/java/com/pjb/sandbox/jbehave/pages/: GooglePage.java  YahooPage.java
src/main/java/com/pjb/sandbox/jbehave/pages/factory/: PageFactory.java
src/main/java/com/pjb/sandbox/jbehave/steps/: AbstractSteps.java  GoogleSteps.java  JournaledStoriesSteps.java  LifeCycleSteps.java  YahooSteps.java
src/main/java/com/pjb/sandbox/jbehave/stories/: GoogleSearchStories.java  YahooSearchStories.java
src/main/resources/: app-context.xml  app-google-context.xml  app-yahoo-context.xml
src/main/stories/: GoogleSearch.story  YahooSearch.story
src/test/java/com/pjb/sandbox/jbehave/: AppTest.java
